spring.application.name=Rule_Engine 
spring.datasource.url=jdbc:mysql://localhost:3306/rule_engine_db
spring.datasource.username=root
spring.datasource.password=8956756238
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

